{
  "name": "task",
  "version": "1.0.0",
  "description": "清单",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaga-change/task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaga-change/task/issues"
  },
  "homepage": "https://github.com/gaga-change/task#readme",
  "dependencies": {
    "koa": "^2.5.2"
  }
}
