{
  "name": "task",
  "version": "1.0.0",
  "description": "清单",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaga-change/task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaga-change/task/issues"
  },
  "homepage": "https://github.com/gaga-change/task#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-body": "^2.6.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-passport": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "mongoose": "^5.2.12",
    "only": "0.0.2",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
